{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "sourceMap": false,
    "lib": ["ESNext", "ES2020", "dom"],
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "suppressExcessPropertyErrors": false,
    "plugins": [
      { "name": "typescript-plugin-css-modules" }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}